<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Video Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div id="main">
            <video autoplay controls>
                <source src="https://www.youtube.com/embed/mbBnhaB_hJo?si=jl_4A8uPaZTE3AqO&amp;controls=0">
            </video>
            <h1>Awesome Nature Adventure</h1>
            <div id="buttons">
                <img src="https://cdn-icons-png.flaticon.com/512/2815/2815428.png" width="45px" height="45px">
                <div class="channel-info"><b>Nature Channel 1</b><p>5600 subscribers</p></div>
                <div id="subscribe">Subscribe</div>
                <div id="like">Like</div>
                <div id="dislike">Dislike</div>
                <div id="share">Share</div>
            </div>
            <div id="desc">
                <h3>789 views</h3>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            </div>
            <dl>
                <dt>Channel</dt>
                <dd>Nature Channel 1</dd>
                <dt>Content</dt>
                <dd>Video</dd>
                <dt>Category</dt>
                <dd>Nature</dd>
                <dt>Highlights</dt>
                <dd>3:45</dd>
            </dl>
        </div>
        <aside>
            <div>
                <video autoplay loop>
                    <source src="https://www.youtube.com/embed/mbBnhaB_hJo?si=jl_4A8uPaZTE3AqO&amp;controls=0">
                </video>
                <div style="border: 0;" class="channel-info">
                    <b>Nature Clip</b>
                    <p>Nature Channel 2</p>
                    <p>23 views</p>
                </div>
            </div>
            <div>
                <video autoplay loop>
                    <source src="https://www.youtube.com/embed/mbBnhaB_hJo?si=jl_4A8uPaZTE3AqO&amp;controls=0">
                </video>
                <div style="border: 0;" class="channel-info">
                    <b>Nature Serenity</b>
                    <p>Nature Channel 3</p>
                    <p>12345 views</p>
                </div>
            </div>
            <div>
                <video autoplay loop>
                    <source src="https://www.youtube.com/embed/mbBnhaB_hJo?si=jl_4A8uPaZTE3AqO&amp;controls=0">
                </video>
                <div style="border: 0;" class="channel-info">
                    <b>Nature Wonders</b>
                    <p>Nature Channel 4</p>
                    <p>56789 views</p>
                </div>
            </div>
        </aside>
    </main>
</body>
</html>
